SECRET_KEY="YOUR SECERT ENTERED IN UIPATH"
SERVICENOW_SECRET="SERVICENOW PASSWORD FOR REST API"
SERVICENOW_URL="https://YOUR DEV BOX.service-now.com/api/now/v1/table/incident"
SERVICENOW_USERNAME="SERVICENOW USERNAME FOR REST API"
SERVICENOW_ASSIGNMENT_GROUP="SYS ID of the Assignment group"
SERVICENOW_CALLER_ID="SYS ID of the REST API USER"
DATABASE_URL=""